<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliud Chat</title>
  </head>
  <body>
    <style>
      #log {
        display: block;
      }
    </style>
    <form class="container" disabled>
      <input id="input" autocomplete="off">
      <button id="send" type="button">Send</button>
      <output id="log" disabled></output >
    </form>
    <script>
      let ws = new WebSocket("ws://127.0.0.1:4221/");

      function log(...data) {
        document.getElementById("log").innerText += data.join(" ") + "\n";
      }

      ws.onopen  = function ()    { log("Connected successfully."); };
      ws.onclose = function ()    { log("Connection Closed."); };
      ws.onerror = function (err) { log("Error occurred:", err); };
      ws.onmessage = function (evt) {
          let response = evt.data;
          response.text().then(function (text) {
            log("Received:", text);
          });
      };

      document.getElementById("send").onclick = function () {
        let content = document.getElementById("input").value;
        log("Sending:", content);
        ws.send(content);
      }
    </script>
  </body>
</html>